[defaults]
inventory = ./aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = /root/mykey.pem  # Specify the private key for SSH access
interpreter_python= /usr/bin/python

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
